:root {
    --window-height: 100vh;
}
body {
    margin: 0;
    padding: 16px;
    column-gap: 16px;
    row-gap: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: calc(100vh - 32px) 0;
    justify-items: center;
    align-items: center;
    text-align: center;
    width: calc(100vw - 32px);
    height: calc(var(--window-height) - 32px);
    transition: grid-template-rows .25s ease-in-out, row-gap .25s ease-in-out;
}
body.busy {
    grid-template-rows: calc((var(--window-height) - 48px) * 0.625) calc((var(--window-height) - 48px) * 0.375);
    row-gap: 16px;
    transition: grid-template-rows .25s ease-in-out, row-gap .25s ease-in-out;
}

svg {
    width: 100%;
    height: 100%;
}

body #status{
    background: #fff;
    width: 100%;
    height: 100%;
    grid-area: 1 / 1 / span 1 / span 3;
    transition: background .25s ease-in-out;
}
body.free #status{
    background: #93E0FF;
}
body.busy #status{
    background: #C80037;
}
body.offline #status{
    background: #ccc;
}

body #mic,
body #vid,
body #screenshare {
    grid-row-start: 2;
    grid-row-end: span 1;
    grid-column-end: span 1;

    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    transition: background .25s ease-in-out;

}
body #mic svg,
body #vid svg,
body #screenshare svg {
    width: 75%;
    height: 75%;
    max-width: 140px;
    max-height: 140px;
    transition: fill .25s ease-in-out;
}
body #mic {
    grid-column-start: 1;
}
body #vid {
    grid-column-start: 2;
}
body #screenshare {
    grid-column-start: 3;
}
body .off {
    background: #fff;
}
body .off svg {
    fill: #C80037;
}
body .on {
    background: #C80037;
}
body .on svg {
    fill: #fff;
}